<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Seaplace Hotel - About us</title>
<link rel="icon" href="img/xfavicon.png.pagespeed.ic.HJuMaNRYCE.png" type="image/png">
<link rel="stylesheet" href="vendors/A.bootstrap,,_bootstrap.min.css+fontawesome,,_css,,_all.min.css+themify-icons,,_themify-icons.css+linericon,,_style.css+magnefic-popup,,_magnific-popup.css+owl-carousel,,_owl.theme.default.min.css+owl-carousel,,_owl.carousel.min.css+nice-select,,_nice-select.css,Mcc.oxKWxQTdir.css.pagespeed.cf.ZstkXDAPfT.css" />
<link rel="stylesheet" href="css/A.style.css.pagespeed.cf.w8bTtNlX0R.css">
<script nonce="4b7d3b7a-3d28-4c7c-afe4-b6fdac0cd760">(function(w,d){!function(Z,_,ba,bb){Z.zarazData=Z.zarazData||{};Z.zarazData.executed=[];Z.zaraz={deferred:[],listeners:[]};Z.zaraz.q=[];Z.zaraz._f=function(bc){return function(){var bd=Array.prototype.slice.call(arguments);Z.zaraz.q.push({m:bc,a:bd})}};for(const be of["track","set","debug"])Z.zaraz[be]=Z.zaraz._f(be);Z.zaraz.init=()=>{var bf=_.getElementsByTagName(bb)[0],bg=_.createElement(bb),bh=_.getElementsByTagName("title")[0];bh&&(Z.zarazData.t=_.getElementsByTagName("title")[0].text);Z.zarazData.x=Math.random();Z.zarazData.w=Z.screen.width;Z.zarazData.h=Z.screen.height;Z.zarazData.j=Z.innerHeight;Z.zarazData.e=Z.innerWidth;Z.zarazData.l=Z.location.href;Z.zarazData.r=_.referrer;Z.zarazData.k=Z.screen.colorDepth;Z.zarazData.n=_.characterSet;Z.zarazData.o=(new Date).getTimezoneOffset();Z.zarazData.q=[];for(;Z.zaraz.q.length;){const bl=Z.zaraz.q.shift();Z.zarazData.q.push(bl)}bg.defer=!0;for(const bm of[localStorage,sessionStorage])Object.keys(bm||{}).filter((bo=>bo.startsWith("_zaraz_"))).forEach((bn=>{try{Z.zarazData["z_"+bn.slice(7)]=JSON.parse(bm.getItem(bn))}catch{Z.zarazData["z_"+bn.slice(7)]=bm.getItem(bn)}}));bg.referrerPolicy="origin";bg.src="/cdn-cgi/zaraz/s.js?z="+btoa(encodeURIComponent(JSON.stringify(Z.zarazData)));bf.parentNode.insertBefore(bg,bf)};["complete","interactive"].includes(_.readyState)?zaraz.init():Z.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,0,"script");})(window,document);</script></head>
<body>

<header class="header_area">
<div class="header-top">
<div class="container">
<div class="d-flex align-items-center">
<div id="logo">
<a href="index.html"><img src="img/xLogo.png.pagespeed.ic.n_KYVfxlKi.png" alt="" title="" /></a>
</div>
<div class="ml-auto d-none d-md-block d-md-flex">
<div class="media header-top-info">
<span class="header-top-info__icon"><i class="fas fa-phone-volume"></i></span>
<div class="media-body">
<p>Have any question?</p>
<p>Free: <a href="tel:+12 365 5233">+12 365 5233</a></p>
</div>
</div>
<div class="media header-top-info">
<span class="header-top-info__icon"><i class="ti-email"></i></span>
<div class="media-body">
<p>Have any question?</p>
<p>Free: <a href="tel:+12 365 5233">+12 365 5233</a></p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="main_menu">
<nav class="navbar navbar-expand-lg navbar-light">
<div class="container">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>

<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
<ul class="nav navbar-nav menu_nav">
<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
<li class="nav-item active"><a class="nav-link" href="about.html">About</a></li>
<li class="nav-item"><a class="nav-link" href="properties.html">Properties</a></li>
<li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
<li class="nav-item submenu dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
<ul class="dropdown-menu">
<li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
<li class="nav-item"><a class="nav-link" href="blog-single.html">Blog Details</a></li>
</ul>
</li>
<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
</ul>
</div>
<ul class="social-icons ml-auto">
<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
<li><a href="#"><i class="fas fa-rss"></i></a></li>
</ul>
</div>
</nav>
</div>
</header>


<section class="blog-banner-area" id="about">
<div class="container h-100">
<div class="blog-banner">
<div class="text-center">
<h1>About Us</h1>
<nav aria-label="breadcrumb" class="banner-breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="#">Home</a></li>
<li class="breadcrumb-item active" aria-current="page">About us</li>
</ol>
</nav>
</div>
</div>
</div>
</section>


<section class="welcome pt-0 section-margin">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-5 mb-4 mb-lg-0">
<div class="row no-gutters welcome-images">
<div class="col-sm-7">
<div class="card">
<img class="" src="img/home/xwelcomeBanner1.png.pagespeed.ic.CdXJjom_-b.jpg" alt="Card image cap">
</div>
</div>
<div class="col-sm-5">
<div class="card">
<img class="" src="img/home/xwelcomeBanner2.png.pagespeed.ic.6YC9JjZSoU.jpg" alt="Card image cap">
</div>
</div>
<div class="col-lg-12">
<div class="card">
<img class="" src="img/home/xwelcomeBanner3.png.pagespeed.ic.CHh5RK_6CB.jpg" alt="Card image cap">
</div>
</div>
</div>
</div>
<div class="col-lg-7">
<div class="welcome-content">
<h2 class="mb-4"><span class="d-block">Welcome</span> to our residence</h2>
<p>Beginning blessed second a creepeth. Darkness wherein fish years good air whose after seed appear midst evenin, appear void give third bearing divide one so blessed moved firmament gathered </p>
<p>Beginning blessed second a creepeth. Darkness wherein fish years good air whose after seed appear midst evenin, appear void give third bearing divide one so blessed</p>
<a class="button button--active home-banner-btn mt-4" href="#">Learn More</a>
</div>
</div>
</div>
</div>
</section>


<section class="video-area">
<div class="container">
<div class="row justify-content-center align-items-center flex-column text-center">
<a id="play-home-video" class="video-play-button" href="https://www.youtube.com/watch?v=vParh5wE-tM">
<span></span>
</a>
<h3>Seaplace</h3>
<p>View four has said does men saw find dear shy talent</p>
</div>
</div>
</section>


<section class="section-padding bg-porcelain">
<div class="container">
<div class="section-intro text-center pb-80px">
<div class="section-intro__style">
<img src="img/home/xbed-icon.png.pagespeed.ic.HJuMaNRYCE.png" alt="">
</div>
<h2>Special Facilities</h2>
</div>
<div class="special-img mb-30px">
<img class="img-fluid" src="img/home/xspecial.png.pagespeed.ic.5zl9yFpP8e.jpg" alt="">
</div>
<div class="row">
<div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
<div class="card card-special">
<div class="media align-items-center mb-1">
<span class="card-special__icon"><i class="ti-home"></i></span>
<div class="media-body">
<h4 class="card-special__title">Conference Room</h4>
</div>
</div>
<div class="card-body">
<p>Built purse maids cease her ham new seven among and. Pulled coming wooded tended it answer remain</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
<div class="card card-special">
<div class="media align-items-center mb-1">
<span class="card-special__icon"><i class="ti-bell"></i></span>
<div class="media-body">
<h4 class="card-special__title">Swimming Pool</h4>
</div>
</div>
<div class="card-body">
<p>Built purse maids cease her ham new seven among and. Pulled coming wooded tended it answer remain</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
<div class="card card-special">
<div class="media align-items-center mb-1">
<span class="card-special__icon"><i class="ti-car"></i></span>
<div class="media-body">
<h4 class="card-special__title">Sports Culb</h4>
</div>
</div>
<div class="card-body">
<p>Built purse maids cease her ham new seven among and. Pulled coming wooded tended it answer remain</p>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="section-margin">
<div class="container">
<div class="section-intro text-center pb-20px">
<div class="section-intro__style">
<img src="img/home/xbed-icon.png.pagespeed.ic.HJuMaNRYCE.png" alt="">
</div>
<h2>Our Guest Love Us</h2>
</div>
<div class="owl-carousel owl-theme testi-carousel">
<div class="testi-carousel__item">
<div class="media">
<div class="testi-carousel__img">
<img src="img/home/xtestimonial1.png.pagespeed.ic.FO0jQdivE1.png" alt="">
</div>
<div class="media-body">
<p>Incidunt deleniti blanditiis quas aperiam recusandae consillo ullam quibusdam cum libero illo repell endus!</p>
<div class="testi-carousel__intro">
<h3>Robert Mack</h3>
<p>CEO & Founder</p>
</div>
</div>
</div>
</div>
<div class="testi-carousel__item">
<div class="media">
<div class="testi-carousel__img">
<img src="img/home/xtestimonial2.png.pagespeed.ic.0BRwyEgiJ5.png" alt="">
</div>
<div class="media-body">
<p>Incidunt deleniti blanditiis quas aperiam recusandae consillo ullam quibusdam cum libero illo repell endus!</p>
<div class="testi-carousel__intro">
<h3>David Alone</h3>
<p>CEO & Founder</p>
</div>
</div>
</div>
</div>
<div class="testi-carousel__item">
<div class="media">
<div class="testi-carousel__img">
<img src="img/home/xtestimonial3.png.pagespeed.ic._e3s32AZ_I.png" alt="">
</div>
<div class="media-body">
<p>Incidunt deleniti blanditiis quas aperiam recusandae consillo ullam quibusdam cum libero illo repell endus!</p>
<div class="testi-carousel__intro">
<h3>Adam Pallin</h3>
<p>CEO & Founder</p>
</div>
</div>
</div>
</div>
<div class="testi-carousel__item">
<div class="media">
<div class="testi-carousel__img">
<img src="img/home/xtestimonial1.png.pagespeed.ic.FO0jQdivE1.png" alt="">
</div>
<div class="media-body">
<p>Incidunt deleniti blanditiis quas aperiam recusandae consillo ullam quibusdam cum libero illo repell endus!</p>
<div class="testi-carousel__intro">
<h3>Robert Mack</h3>
<p>CEO & Founder</p>
</div>
</div>
</div>
</div>
<div class="testi-carousel__item">
<div class="media">
<div class="testi-carousel__img">
<img src="img/home/xtestimonial2.png.pagespeed.ic.0BRwyEgiJ5.png" alt="">
</div>
<div class="media-body">
<p>Incidunt deleniti blanditiis quas aperiam recusandae consillo ullam quibusdam cum libero illo repell endus!</p>
<div class="testi-carousel__intro">
<h3>David Alone</h3>
<p>CEO & Founder</p>
</div>
</div>
</div>
</div>
<div class="testi-carousel__item">
<div class="media">
<div class="testi-carousel__img">
<img src="img/home/xtestimonial3.png.pagespeed.ic._e3s32AZ_I.png" alt="">
</div>
<div class="media-body">
<p>Incidunt deleniti blanditiis quas aperiam recusandae consillo ullam quibusdam cum libero illo repell endus!</p>
<div class="testi-carousel__intro">
<h3>Adam Pallin</h3>
<p>CEO & Founder</p>
</div>
</div>
</div>
</div>
<div class="testi-carousel__item">
<div class="media">
<div class="testi-carousel__img">
<img src="img/home/xtestimonial1.png.pagespeed.ic.FO0jQdivE1.png" alt="">
</div>
<div class="media-body">
<p>Incidunt deleniti blanditiis quas aperiam recusandae consillo ullam quibusdam cum libero illo repell endus!</p>
<div class="testi-carousel__intro">
<h3>Robert Mack</h3>
<p>CEO & Founder</p>
</div>
</div>
</div>
</div>
<div class="testi-carousel__item">
<div class="media">
<div class="testi-carousel__img">
<img src="img/home/xtestimonial2.png.pagespeed.ic.0BRwyEgiJ5.png" alt="">
</div>
<div class="media-body">
<p>Incidunt deleniti blanditiis quas aperiam recusandae consillo ullam quibusdam cum libero illo repell endus!</p>
<div class="testi-carousel__intro">
<h3>David Alone</h3>
<p>CEO & Founder</p>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<footer class="footer-area section-gap">
<div class="container">
<div class="row">
<div class="col-xl-2 col-sm-6 mb-4 mb-xl-0 single-footer-widget">
<h4>Top Products</h4>
<ul>
<li><a href="#">Managed Website</a></li>
<li><a href="#">Manage Reputation</a></li>
<li><a href="#">Power Tools</a></li>
<li><a href="#">Marketing Service</a></li>
</ul>
</div>
<div class="col-xl-2 col-sm-6 mb-4 mb-xl-0 single-footer-widget">
<h4>Quick Links</h4>
<ul>
<li><a href="#">Jobs</a></li>
<li><a href="#">Brand Assets</a></li>
<li><a href="#">Investor Relations</a></li>
<li><a href="#">Terms of Service</a></li>
</ul>
</div>
<div class="col-xl-2 col-sm-6 mb-4 mb-xl-0 single-footer-widget">
<h4>Features</h4>
<ul>
<li><a href="#">Jobs</a></li>
<li><a href="#">Brand Assets</a></li>
<li><a href="#">Investor Relations</a></li>
<li><a href="#">Terms of Service</a></li>
</ul>
</div>
<div class="col-xl-2 col-sm-6 mb-4 mb-xl-0 single-footer-widget">
<h4>Resources</h4>
<ul>
<li><a href="#">Guides</a></li>
<li><a href="#">Research</a></li>
<li><a href="#">Experts</a></li>
<li><a href="#">Agencies</a></li>
</ul>
</div>
<div class="col-xl-4 col-md-8 mb-4 mb-xl-0 single-footer-widget">
<h4>Newsletter</h4>
<p>You can trust us. we only send promo offers,</p>
<div class="form-wrap" id="mc_embed_signup">
<form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" class="form-inline">
<input class="form-control" name="EMAIL" placeholder="Your Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Email Address '" required type="email">
<button class="click-btn btn btn-default text-uppercase">subscribe</button>
<div style="position: absolute; left: -5000px;">
<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
</div>
<div class="info"></div>
</form>
</div>
</div>
</div>
<div class="footer-bottom row align-items-center text-center text-lg-left">
<p class="footer-text m-0 col-lg-8 col-md-12">
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
</p>
<div class="col-lg-4 col-md-12 text-center text-lg-right footer-social">
<a href="#"><i class="fab fa-facebook-f"></i></a>
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="#"><i class="fab fa-dribbble"></i></a>
<a href="#"><i class="fab fa-behance"></i></a>
</div>
</div>
</div>
</footer>

<script src="vendors/jquery/jquery-3.2.1.min.js"></script>
<script src="vendors/bootstrap,_bootstrap.bundle.min.js+magnefic-popup,_jquery.magnific-popup.min.js.pagespeed.jc.FpzabmR24f.js"></script><script>eval(mod_pagespeed_qRhYRxbNql);</script>
<script>eval(mod_pagespeed_aLnT$VjJEh);</script>
<script src="vendors,_easing.min.js+vendors,_superfish.min.js+vendors,_owl-carousel,_owl.carousel.min.js+vendors,_nice-select,_jquery.nice-select.min.js+vendors,_jquery.ajaxchimp.min.js+vendors,_mail-script.js+js,_main.js.pagespeed.jc.V5qfqWQOmF.js"></script><script>eval(mod_pagespeed_dR0nvWC9Pm);</script>
<script>eval(mod_pagespeed_9$3HOiCgPv);</script>
<script>eval(mod_pagespeed_B$wMFrGcMz);</script>
<script>eval(mod_pagespeed_GtfT64cDq$);</script>
<script>eval(mod_pagespeed_dWSyHRr0oR);</script>
<script>eval(mod_pagespeed_5N5sEoz6e9);</script>
<script>eval(mod_pagespeed_zMgsEJgtJ5);</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"762f22ab59d48ec6","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2022.10.3","si":100}' crossorigin="anonymous"></script>
</body>
</html>